<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  body{
    background-color: black;
  }
  header{
    
    text-align: center;
    color: blueviolet;
    font-size: 50px;
  }
  .im_1{
    position: relative;
    left: 35px;
    border: 5px;
    border-color: rgb(17, 1, 17);
    border-style: solid;
    border-radius: 50%;
  }
  
  .md{
    position: relative;
    width: 80%;
    left: 60px;
    display: flex;
    flex-flow: row;
    border: 50px;
    border-color: black;
    border-style: solid;
    }

 .cd1{
    height: 300px;
    width: 200px;
    padding: 80px;
    position: relative;
    left: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: white;
  }    
      
 .cd2{
    height: 300px;
    width: 200px;
    padding: 80px;
    border: 2px solid black;
    position: relative;
    left: 80px;
    flex-direction: column;
    background-color: hotpink;
 }
  .cd3{
    height: 300px;
    width: 200px;
    padding: 80px;
    border: 2px solid black;
    position: relative;
    left: 100px;
    display: flex;
    flex-direction: column;
    background-color: white;
  }
 </style>  
</head>  
<body>
  <header>FLEXBOX CSS</header>
    <div class="md">
      <div class="cd1"> 
        <img class="im_1" src="./code.jpg"  height="150px" width="150px">
        <h1>CODING</h1>
        <p>Lorem ipsum dolor,sit amet constetur adipising elit.Id repudiance dolore veritatis nisi eos detectus</p>
      </div>
        <div class="cd2"> 
          <img  class="im_1" src="./cooking.jpg"  height="150px" width="150px">
          <h1>COOKING</h1>
          <p>Lorem ipsum dolor,sit amet constetur adipising elit.Id repudiance dolore veritatis nisi eos detectus</p>
        </div>
          <div class="cd3"> 
            <img class="im_1" src="./cdd2.jpeg"  height="150px" width="150px">
            <h1>CYCLING</h1>
            <p>Lorem ipsum dolor,sit amet constetur adipising elit.Id repudiance dolore veritatis nisi eos detectus</p>
        </div>
     </div>
</body>
</html>